# UsersMicroservice

./: .gitignore
UsersMicroservice/UsersMS/: Program.cs  UsersMS.csproj  example.env
UsersMicroservice/UsersMS/Core/Application/Crypto/: ICrypto.cs
UsersMicroservice/UsersMS/Core/Application/EmailSender/: IEmailSender.cs
UsersMicroservice/UsersMS/Core/Application/EmailSender/Types/: EmailSenderDto.cs
UsersMicroservice/UsersMS/Core/Application/Exceptions/: ApplicationExceptions.cs
UsersMicroservice/UsersMS/Core/Application/IdGenerator/: IdGenerator.cs
UsersMicroservice/UsersMS/Core/Application/Logger/: ILogger.cs
UsersMicroservice/UsersMS/Core/Application/Services/: ApplicationService.cs
UsersMicroservice/UsersMS/Core/Application/Services/JwtService/: IJwtService.cs
UsersMicroservice/UsersMS/Core/Domain/Aggregates/: AggregateRoot.cs
UsersMicroservice/UsersMS/Core/Domain/Entities/: Entity.cs
UsersMicroservice/UsersMS/Core/Domain/Events/: DomainEvents.cs
UsersMicroservice/UsersMS/Core/Domain/Exceptions/: DomainExceptions.cs
UsersMicroservice/UsersMS/Core/Domain/Services/: IDomainService.cs
UsersMicroservice/UsersMS/Core/Domain/ValueObjects/: IValueObjects.cs
UsersMicroservice/UsersMS/Core/Infrastructure/Crypto/: CryptoService.cs
UsersMicroservice/UsersMS/Core/Infrastructure/Data/: MongoDbService.cs
UsersMicroservice/UsersMS/Core/Infrastructure/EmailSender/: EmailService.cs
UsersMicroservice/UsersMS/Core/Infrastructure/JwtService/: JwtService.cs
UsersMicroservice/UsersMS/Core/Infrastructure/Logger/: Logger.cs
UsersMicroservice/UsersMS/Core/Infrastructure/UUID/: GuidGenerator.cs
UsersMicroservice/UsersMS/Core/Utils/Optional/: Optional.cs
UsersMicroservice/UsersMS/Core/Utils/RegExps/: Email.cs  PhoneNumber.cs  UUID.cs
UsersMicroservice/UsersMS/Core/Utils/Result/: Result.cs
UsersMicroservice/UsersMS/Properties/: launchSettings.json
UsersMicroservice/UsersMS/Tests/Users/Application/Commands/: CreateUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
UsersMicroservice/UsersMS/Tests/Users/Application/Queries/: GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
UsersMicroservice/UsersMS/Tests/Users/Infrastructure/: AuthControllerTests.cs  UserControllerTests.cs
UsersMicroservice/UsersMS/src/Users/Application/Exceptions/: DeptoAlreadyExist.cs  InvalidUserTypeAdmin.cs  UserAlreadyExist.cs  UserAlreadyHasTokenAssignedException.cs  UserNotFound.cs  UserNotFoundException.cs  UserUpdateFailedException.cs
UsersMicroservice/UsersMS/src/Users/Application/Models/: NotificationToken.cs
UsersMicroservice/UsersMS/src/Users/Application/Repositories/: IDeptoRepository.cs  IUserRepository.cs
UsersMicroservice/UsersMS/src/Users/Domain/: User.cs
UsersMicroservice/UsersMS/src/Users/Domain/Entities/: Department.cs
UsersMicroservice/UsersMS/src/Users/Domain/Events/: UserCreated.cs  UserUpdate.cs
UsersMicroservice/UsersMS/src/Users/Domain/Exceptions/: InvalidDeptoDescriptionException.cs  InvalidDeptoIdException.cs  InvalidDeptoNameException.cs  (+6 more)
(+62 files in other folders)
